// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
//
// Deliberately minimal: the target build (Next.js frontend, Python data pipeline,
// serverless proxy) is not scaffolded yet, so there is nothing to install or launch.
// Add an updateContentCommand once a real requirements.txt / package.json exists.
//
// The previous version installed the Streamlit prototype's dependencies and then ran
// `streamlit run streamlit_app.py` — a file that has never existed in this repo, so the
// container failed to start regardless. That prototype now lives in legacy/ and is
// deliberately not installed or run; see legacy/README.md.
{
	"name": "Revive or Recycle",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
				"CLAUDE.md",
				"Revive-or-Recycle-PRD.md"
			]
		},
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}
